ClassMethod ModifyQuestionnaireResponse(jsonVal As %DynamicObject) As %Status
{
	Set tSC = $$$OK
	Try {
		if 'jsonVal.resource.%IsDefined("status") {
			Set jsonVal.resource."_status" = ..GetDataAbsentReason()
		}
		else
		{
			Set StatusIter1 = jsonVal.resource.%GetIterator()
			while StatusIter1.%GetNext(.key, .value, .type ) 
			{
				// $$$LOGINFO("val iterator2: "_ "key = "_key_", value = "_value_", type = "_type )
				if (key="status") && ('value="completed") || (key="status") && ('value="in-progress") 
				{
					Set jsonVal.resource."_status" = ..GetDataAbsentReason()
				}
			}
		}			

		if jsonVal.resource.%IsDefined("item") {
			Set ItemIter1 = jsonVal.resource.item.%GetIterator()
			While ItemIter1.%GetNext(.tKey1,.tVal1,.type1) {
				if tVal1.%IsDefined("item") {
					Set ItemIter2 = tVal1.item.%GetIterator()
					While ItemIter2.%GetNext(.tKey2,.tVal2,.type2) {
						if tVal2.%IsDefined("item") {
							Set ItemIter3= tVal2.item.%GetIterator()
							while ItemIter3.%GetNext(.tKey3,.tVal3,.type3) {
								if 'tVal3.%IsDefined("linkId") {
									Set tVal3."_linkId"=..GetDataAbsentReason()
								}
							}
						}
					}
				}
				if 'tVal1.%IsDefined("linkId") {
					Set tVal1."_linkId"=..GetDataAbsentReason()
				}
			}
		}
	}
	Catch ex {
		Set tSC=ex.AsStatus()
	}
	Quit tSC
}

ClassMethod GetDataAbsentReason() As %DynamicArray
{

	Set tURL="http://hl7.org/fhir/StructureDefinition/data-absent-reason"
	Set tvalueCode="unknown"

	Set tExtnElement = ##class(%DynamicObject).%New()
	Set tExtnElement.url=tURL
	Set tExtnElement.valueCode = tvalueCode

	Set tExtensionArray = ##class(%DynamicArray).%New()
	Do tExtensionArray.%Set(0,tExtnElement)

	Set tExtension = ##class(%DynamicObject).%New()
	Set tExtension.extension=tExtensionArray

	Set tExtArr=##class(%DynamicArray).%New()
	Do tExtArr.%Set(0,tExtension)

	Quit tExtension
}

ClassMethod GetHostAndPort(Output pHost As %String, Output pPort As %String)
{
	Set pHost = ""
	Set pPort = ""
	Do ##class(%RoutineMgr).GetWebServerPort(.pPort)
	Set pHost = $ZConvert($$$HSNetworkHostName, "L")
	Quit
}

Method CreateAndSendFHIRMessage(bundle As %DynamicObject) As %Status
{
	Set tSC = $$$OK
	Try {
		
		If ..FHIRMetadataSet="" {
				Return $$$ERROR($$$GeneralError, "FHIRMetadataSet not configured")
			}
		Set tFHIRMetadataSetKey = $ZStrip($Piece(..FHIRMetadataSet, "/", 1), "<>W")

		Do ..GetHostAndPort(.tHost, .tPort)
		Set tLocalHostAndPort = tHost_$Select(tPort'="":":",1:"")_tPort
		Set tSchema = ##class(HS.FHIRServer.Schema).LoadSchema(tFHIRMetadataSetKey)

		Set tFhirRequest = ##class(HS.Message.FHIR.Request).%New()
		Set tFhirRequest.ContentType = "application/fhir+json"
		Set tFhirRequest.Interaction = "transaction"
		Set tResourceStream = ##class(%Stream.TmpCharacter).%New()
		Do bundle.%ToJSON(tResourceStream)
		Do tResourceStream.Rewind()
		Do tFhirRequest.Payload.CopyFrom(tResourceStream)

		Do tFhirRequest.Headers.SetAt(tLocalHostAndPort, "HOST")
		Set tFhirRequest.SessionId = ..%SessionId
		Set tFhirRequest.FormatFHIROutput = 1

		
		#dim tResponse As HS.Message.FHIR.Response
		
		If ..TargetConfigName'=""{	
			Set tSC = ..SendRequestSync(..TargetConfigName, tFhirRequest, .tResponse)
		}
		Set tSC = ..ProcessFHIRResponse(tResponse, .tFHIRStatus, tSchema)
		If $$$ISERR(tSC) Quit
		If $$$ISERR(tFHIRStatus) Set tSC = tFHIRStatus Quit

		
	}
	Catch ex {
		Set tSC=ex.AsStatus()
	}
	Quit tSC
}