System.out.println("Hi, I'm thread "+threadIndex);

def threadIndex = context.ThreadIndex;


2024-12-30 14:54:58

2024-12-30 15:10:00

1320610
o to https://aka.ms/MFASetup
1320610
 667298
/irissys/data/IRIS/mgr/CDMGATEWAY/
	/irissys/data/CDM/dynamo/


14:22:30.593	-	599,454
16:23:30.961	-	599,348

7084659d-ff8f-44d8-861f-f3f7706da3d0208
04acc50f-a970-4388-8f66-57a710f90268243

Found In Build = 2024.PI4.IP

Release 2024.PI4

Release 2024.PI4.IP

Authentication Keys
CDRI4H
SHA256:  auAoxO3azyUBUXkN+DSuKAuQHI8f0jcgCE/OsAK0Yq4

Defect Fixes
DE330784	Remove "author" mapping in IRIS for Questionnaire Response:  
            "author": {
                    "display": "Aetna Better Health MIM"
                },

DE330808	QuestionnaireResponse.Status - if submitted blank default COMPLETED

Daredevil #4 CGC 8.5 1st Appearance Purple Man Marvel 1964Opens in a new window or tab
Pre-Owned
$1,495.00	


cdr-cis-iris-cdm-oci
Private


kubectl get pods -n cvs-iris-cis